CONSUL_TAG=1.9.2
RABBITMQ_TAG=3.8.9-management-alpine
POSTGRES_TAG=13.1-alpine
NETWORK_NAME=shared

CONSUL_PORT=8500
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
POSTGRES_UTILISATEUR_PORT=5432
POSTGRES_COURS_PORT=5433
POSTGRES_OAUTH_PORT=5434

UTILISATEUR_PORT=8082
UTILISATEUR_REPLICA_PORT=8084
COURS_PORT=8092
COURS_REPLICA_PORT=8094
GATEWAY_PORT=9000
OAUTH_PORT=9010
SPRING_BOOT_ADMIN_PORT=9020